BD2/MainWindow.xaml

<Window x:Class="BD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="800" MinWidth="800" MinHeight="600">
    <!-- Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" -->
    <Grid>
        <Image x:Name="ImageBackground" Source="Resources/digital_camo.png" Stretch="Fill"/>
        <Image x:Name="ImageLogo" Source="Resources/tank_star.png" HorizontalAlignment="Left" Height="120" Margin="24,0,0,0" VerticalAlignment="Top" Width="158"/>

        <TabControl Margin="24,125,24,24">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Frame x:Name="FrameUserLoginControls" HorizontalAlignment="Right" Height="33" Margin="433,10,24,0" VerticalAlignment="Top" Width="335" Background="#B2213534"/>
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Right" Height="23" Margin="0,15,109,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonUserLogin" Content="Log in&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,15,29,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <PasswordBox x:Name="PasswordBoxUserPassword" HorizontalAlignment="Right" Margin="0,15,234,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Frame x:Name="FrameUserLoginConfirmation" HorizontalAlignment="Right" Height="33" Margin="0,43,24,0" VerticalAlignment="Top" Width="205" Background="#B2213534"/>
        <TextBox x:Name="TextBoxUsernameConfirmation" HorizontalAlignment="Right" Height="23" Margin="0,48,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" Background="Transparent" BorderBrush="#00ABADB3" FontFamily="Segoe UI Semibold" Foreground="White"/>

    </Grid>
</Window>
