BD2/MainWindow.xaml

<Window x:Class="BD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="800" MinWidth="800" MinHeight="600">
    <!-- Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" -->
    <Grid>
        <!-- Background image -->
        <Image x:Name="ImageBackground" Source="Resources/digital_camo.png" Stretch="Fill"/>

        <!-- Main tab control -->
        <TabControl x:Name="TabControlMain" Visibility="Visible" Margin="24,10,24,24" Background="Transparent" BorderBrush="#00ACACAC">
            <!-- Logging in -->
            <TabItem x:Name="TabLogin" Header="TabItem">
                <Grid Background="#CC000000">
                    <!-- Logo -->
                    <Image Source="Resources/warlord_logo.png" Margin="100,20,100,0" Height="287" VerticalAlignment="Top"/>
                    <!-- Login controls -->
                    <GroupBox Background="#B2213534" BorderBrush="#00D5DFE5" BorderThickness="0" Height="137" Margin="260,350,260,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid>
                            <TextBox x:Name="TextBoxUsername" Text="Username" Height="26" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" Width="186"/>
                            <PasswordBox x:Name="PasswordBoxUserPassword" Password="XXXX" Margin="10,39,10,0" VerticalAlignment="Top" Height="26" FontSize="18" HorizontalAlignment="Center" Width="186"/>
                            <Button x:Name="ButtonUserLogin" Content="LOGIN" Margin="10,70,10,0" VerticalAlignment="Top" Width="186" Height="26" FontSize="16" FontFamily="Segoe UI Semibold"/>
                            <Button x:Name="ButtonUserLoginGuest" Content="GUEST LOGIN" Margin="10,101,10,0" Width="186" Height="26" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <!-- Product browsing -->
            <TabItem x:Name="TabBrowse" Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <!-- Placing order -->
            <TabItem x:Name="TabOrder" Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <!-- Managing database -->
            <TabItem x:Name="TabManage" Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
